<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadTime">



    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:text="Your time spend reading"
        android:background="@drawable/square"
        android:fontFamily="@font/mexcellent"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        />


    <TextView
        android:id="@+id/readTime_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/square"
        android:fontFamily="@font/mexcellent"
        android:textColor="@color/light_blue"
        android:textSize="18sp"

        />




</RelativeLayout>