<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertBook">


    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/square"
        android:fontFamily="@font/mexcellent"
        android:text="Your read pages!"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/mexcellent"
        android:hint="Author --> [Title] "
        android:textColor="@color/light_blue"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mexcellent"
        android:hint="Pages"
        android:inputType="numberSigned"
        android:textColor="@color/light_blue"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pages"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:width="200dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/mexcellent"
        android:text="Save"
        android:textColor="@color/light_blue"/>




</RelativeLayout>