<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/square"
        android:fontFamily="@font/mexcellent"
        android:text="Welcome to your library!"
        android:textColor="@color/light_blue"
        android:textSize="25sp"
        />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:width="200dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/mexcellent"
        android:text="Show all books"
        android:textColor="@color/light_blue"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:width="200dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/mexcellent"
        android:text="Show read time"
        android:textColor="@color/light_blue"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:width="200dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/mexcellent"
        android:text="Show read page count"
        android:textColor="@color/light_blue"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:width="200dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/mexcellent"
        android:text="Insert a new book"
        android:textColor="@color/light_blue"/>





</RelativeLayout>